# una variable de entorno usada en un archivo dentro de /api solo es visible en el serverdidor
MONGO_URL=
SECRETE_KEY=

# Si lleva NEXT_PUBLIC es visible en el lade del cliente
NEXT_PUBLIC_CLIENT_KEY=